{
  "name": "test",
  "theme": "syntax",
  "version": "0.1.2",
  "description": "A test theme for experimentation",
  "repository": "https://github.com/jph425/theme-crustiest.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
